export default {
	'gyro-settings-title': '陀螺仪设置',
	'gyro-simulation-mode-label': '陀螺仪模拟方式：',
	'gyro-mode-ds4': 'DS4原生陀螺仪',
	'gyro-mode-ds4-stick': '左摇杆',
	'gyro-mode-xbox-stick': '右摇杆',
	'gyro-mode-left-stick': '左摇杆',
	'gyro-mode-right-stick': '右摇杆',
	'gyro-mode-mouse': '模拟鼠标',
	'gyro-calibrate-button': '校准陀螺仪',
	'gyro-calibrate-success': '校准完成，请点击保存写入配置',
	'gyro-calibrate-fail': '校准失败，请保持设备静止并确认 IMU 正常',
	'accel-calibrate-success': '水平面校准完成，请点击保存写入配置',
	'accel-calibrate-fail': '水平面校准失败，请保持设备静止并确认 IMU 正常',
	'gyro-view-gyro-button': '查看陀螺仪',
	'gyro-view-data-title': '陀螺仪6轴数据',
	'gyro-view-data-realtime-hint': '以下数据实时刷新。',
	'gyro-view-data-error': '无法获取数据',
	'gyro-engage-mode-label-short': '生效方式：',
	'gyro-engage-always': '一直生效',
	'gyro-engage-on-key': '按下按键生效',
	'gyro-engage-pause-on-key': '按下按键暂停',
	'gyro-engage-keys-label-short': '生效按键：',
	'gyro-debug-title': '调试信息',
	'gyro-calibration-offset': '陀螺仪校准数据（零偏偏移）',
	'gyro-mouse-options-title': '陀螺仪模拟鼠标',
	'gyro-mouse-map-mode-label': '鼠标操作方式',
	'gyro-mouse-map-xy': 'XY轴模拟',
	'gyro-mouse-map-xz': 'XZ轴模拟',
	'gyro-mouse-invert-label': '轴向反转',
	'gyro-mouse-invert-none': '无',
	'gyro-mouse-invert-lr': '反转左右',
	'gyro-mouse-invert-ud': '反转上下',
	'gyro-mouse-invert-both': '全部反转',
	'gyro-mouse-sens-lr-label': '左右灵敏度',
	'gyro-mouse-sens-ud-label': '上下灵敏度',
};
