export default {
	'gyro-settings-title': '陀螺仪设置',
	'gyro-simulation-mode-label': '陀螺仪模拟方式：',
	'gyro-output-stick-label': '模拟左/右摇杆：',
	'gyro-stick-left': '左摇杆',
	'gyro-stick-right': '右摇杆',
	'gyro-mode-ds4': 'DS4原生陀螺仪',
	'gyro-mode-ds4-stick': 'DS4摇杆',
	'gyro-mode-xbox-stick': 'XBOX摇杆',
	'gyro-mode-mouse': '模拟鼠标',
	'gyro-calibrate-button': '校准陀螺仪',
	'gyro-view-data-button': '查看数据',
	'gyro-view-data-title': '陀螺仪6轴数据',
	'gyro-view-data-realtime-hint': '以下数据实时刷新。',
	'gyro-view-data-error': '无法获取数据',
	'gyro-engage-mode-label-short': '生效方式：',
	'gyro-engage-always': '一直生效',
	'gyro-engage-on-key': '按下按键生效',
	'gyro-engage-pause-on-key': '按下按键暂停',
	'gyro-engage-keys-label-short': '生效按键：',
	'gyro-debug-title': '调试信息',
	'gyro-debug-expected': '期望',
};
